AssignmentProblem.Client/Views/MainWindow.xaml

<Window x:Class="AssignmentProblem.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentProblem.Client"
        xmlns:vm ="clr-namespace:AssignmentProblem.Client.ViewModels"
        mc:Ignorable="d"
        Title="Приложение Исполнитель" Height="350" Width="525" Icon="/AssignmentProblem.Client;component/Icons/usatu.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="параметры исполнителя" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Left" Foreground="Blue"/>
        <Separator Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="название" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2" TextAlignment="Center" IsEnabled="{Binding AgentNotCreated, UpdateSourceTrigger=PropertyChanged}"/>

        <Separator Grid.Row="2" Grid.ColumnSpan="3" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="частота процессора" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CpuFrequency, UpdateSourceTrigger=PropertyChanged}" Margin="2" TextAlignment="Center" IsEnabled="{Binding AgentNotCreated, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="GHz" VerticalAlignment="Center" Margin="5,0"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="RAM" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Ram, UpdateSourceTrigger=PropertyChanged}" Margin="2" TextAlignment="Center" IsEnabled="{Binding AgentNotCreated, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="GB" VerticalAlignment="Center" Margin="5,0"/>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Content="применить" Command="{Binding CreateAgentCommand}" Margin="5,3" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="параметры исполнителя" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Left" Foreground="Blue"/>
        <Separator Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />

        <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="статус" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Name}" Margin="2" TextAlignment="Center"/>-->

        <TextBlock Grid.Row="7" Grid.Column="0" Text="хост" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" Margin="2" TextAlignment="Left" IsEnabled="{Binding AgentNotConnected, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="порт" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="2" TextAlignment="Left" IsEnabled="{Binding AgentNotConnected, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Margin="5,3" Grid.Row="9" Grid.ColumnSpan="3" Content="подключиться" Command="{Binding ConnectCommand}"/>
        <Button Margin="5,3" Grid.Row="10" Grid.ColumnSpan="3" Content="выйти" Click="ButtonClick" />
    </Grid>
</Window>
