AssignmentProblem/Views/AgentСonfigurator.xaml

<Window x:Class="AssignmentProblem.Views.AgentСonfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentProblem.Views"
        xmlns:vm="clr-namespace:AssignmentProblem.ViewModels"
        mc:Ignorable="d"
        Title="Исполнители" Height="640" Width="420" Icon="/AssignmentProblem;component/Icons/agent_ico_64.png" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AgentСonfiguratorViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Address, Mode=OneWay, StringFormat={} адрес сервера {0}}" IsReadOnly="True" BorderThickness="0" TextAlignment="Center" />
        <ListView Grid.Row="1" ItemsSource="{Binding Agents}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <!--<GridViewColumn Header="Задействовать" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding IsEnabled}" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Исполнитель" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding CpuFrequency, StringFormat={}{0} GHz}" Header="Частота" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="закрыть" Margin="0,5" Click="ButtonClick"/>
    </Grid>
</Window>
