AssignmentProblem/Views/MainWindow.xaml

<Window x:Class="AssignmentProblem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssignmentProblem.ViewModels"
        mc:Ignorable="d"
        Title="Задача о назначениях" Height="350" Width="600" Icon="/AssignmentProblem;component/Icons/usatu.ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="ListBoxItem">
            <Border BorderThickness="2" BorderBrush="CadetBlue" CornerRadius="5" Margin="5" Padding="5" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0"  TextAlignment="Center"/>

                    <Viewbox Height="48" Width="48" Grid.Column="0" Grid.Row="1" Margin="10,0" VerticalAlignment="Center">
                        <Image Source="/AssignmentProblem;component/Icons/agent_ico_64.png" />
                    </Viewbox>

                    <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="число назначенных задач" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Operations.Count}" Grid.Column="1" Grid.Row="0" />

                        <TextBlock Text="число выполненных задач" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding OperationsComplectedCount}" Grid.Column="1" Grid.Row="1" />

                        <TextBlock Text="оценочное время выполнения задач" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding OperationsTime, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" Grid.Column="1" Grid.Row="2" />

                        <Button Grid.Column="2" Grid.RowSpan="3" Margin="10,0" VerticalAlignment="Center" Command="{Binding ViewOperationsCommand}">
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="назначенные задачи" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Viewbox Height="48" Width="48">
                                        <Image Source="/AssignmentProblem;component/Icons/operation_ico_64.png" />
                                    </Viewbox>
                                    <TextBox Text="{Binding Operations.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Background="Transparent"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="исполнители" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="48" Width="48">
                        <Image Source="/AssignmentProblem;component/Icons/agent_ico_64.png" />
                    </Viewbox>
                    <TextBox Text="{Binding Agents.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" />
                </StackPanel>
                <Button Grid.Row="2" Content="просмотр" Command="{Binding AgentsEditCommand}" Margin="3"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="задачи" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="48" Width="48">
                        <Image Source="/AssignmentProblem;component/Icons/operation_ico_64.png" />
                    </Viewbox>
                    <TextBox Text="{Binding Operations.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" />
                </StackPanel>
                <Button Grid.Row="2" Content="просмотр" Margin="3" Command="{Binding OperationsEditCommand}"/>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="произвести назначение" Command="{Binding AssignmentCommand}" Margin="3"/>
        <!--<ListBox Grid.Row="2" ItemsSource="{Binding Agents}" ItemTemplate="{StaticResource ListBoxItem}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="0"/>-->

        <ScrollViewer Grid.Row="2">
            <ItemsControl  ItemsSource="{Binding Agents}" ItemTemplate="{StaticResource ListBoxItem}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
