AssignmentProblem/Views/MainWindow.xaml

<Window x:Class="AssignmentProblem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssignmentProblem.ViewModels"
        mc:Ignorable="d"
        Title="Задача о назначениях" Height="350" Width="525" Icon="/AssignmentProblem;component/Icons/usatu.ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="исполнители" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="48" Width="48">
                        <Image Source="/AssignmentProblem;component/Icons/agent_ico_64.png" />
                    </Viewbox>
                    <TextBox Text="{Binding Agents.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" />
                </StackPanel>
                <Button Grid.Row="2" Content="просмотр" Command="{Binding AgentsEditCommand}" Margin="3"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="задачи" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="48" Width="48">
                        <Image Source="/AssignmentProblem;component/Icons/operation_ico_64.png" />
                    </Viewbox>
                    <TextBox Text="{Binding Operations.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Center" />
                </StackPanel>
                <Button Grid.Row="2" Content="просмотр" Margin="3"/>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="произвести назначение" Margin="3"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" />

            <!--<ListBox Grid.Column="0" ItemsSource="{Binding Agents}" />-->

        </Grid>
    </Grid>
</Window>
