AssignmentProblem/Views/OperationForAgent.xaml

<Window x:Class="AssignmentProblem.Views.OperationForAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Задачи исполнителя" Height="480" Width="380" Icon="/AssignmentProblem;component/Icons/operation_ico_64.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Name, StringFormat={}исполнитель: {0}}" Margin="5"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Operations}" SelectionMode="Extended" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="id" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding Complexity, StringFormat={}{0:N3}}" Header="сложность" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Time, StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" Header="время выполнения" Width="150" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="4" Content="закрыть" Margin="0,3" Click="ButtonClick"/>
    </Grid>
</Window>
