AssignmentProblem/Views/OperationConfigurator.xaml

<Window x:Class="AssignmentProblem.Views.OperationConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AssignmentProblem.ViewModels"
        mc:Ignorable="d"
        Title="Задачи" Height="300" Width="300" Icon="/AssignmentProblem;component/Icons/operation_ico_64.png" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:OperationConfiguratorViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding Operations}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="id" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding CpuFrequency, StringFormat={}{0} GHz}" Header="сложность" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="добавить" Margin="0,3"/>
        <Button Grid.Row="3" Content="применить" Margin="0,3" Click="ButtonClick"/>
    </Grid>
</Window>
